BaseURL=https://herouw.net/
uname=brajesh.admin
pswrd=Password@1
uname1=brajesh.admin
pswrd1=Password@1
Browser =Chrome

BaseURLGHQ=https://herouw.net//Forms/Index?cid=j6Wm5Ul3uqc__s_&isghq=true
BaseURLGeneralPHQ=https://herouw.net//Forms/Index?cid=pP1wcnwLK2Q__s_&isghq=false

BaseURLIowaPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false
BaseURLUthaPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false
BaseURLArizonaPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false
BaseURLMichiganPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false