BaseURL=https://herouw.net/
uname=brajesh.admin
pswrd=Password@2
uname1=brajesh.admin
pswrd1=Password@2
Browser =Chrome

BaseURLGHQ=https://herouw.net//Forms/Index?cid=j6Wm5Ul3uqc__s_&isghq=true
BaseURLGeneralPHQ=https://herouw.net//Forms/Index?cid=pP1wcnwLK2Q__s_&isghq=false

BaseURLIowaPHQ=https://herouw.net/PHQ/PHQStep1?q=IXLCn9uitjRg8XkOMIzO06Kst49N9xAlP__i_LIaKjC6Sw__s_
BaseURLUthaPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false
BaseURLArizonaPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false
BaseURLMichiganPHQ=https://herouw.net//Forms/Index?cid=kOLweOz9WVs__s_&isghq=false


//Helloooo